{
  "name": "@borisirota/resrcify",
  "version": "1.1.3",
  "description": "resrcify",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borisirota/resrcify.git"
  },
  "keywords": [
    "browser",
    "browserify-transform",
    "server",
    "templates",
    "assets",
    "atomify"
  ],
  "author": "Ben Clinkinbeard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisirota/resrcify/issues"
  },
  "homepage": "https://github.com/borisirota/resrcify",
  "devDependencies": {
    "tap": "^0.4.8",
    "browserify": "> 3.17.0"
  },
  "dependencies": {
    "string-to-js": "0.0.1",
    "through": "^2.3.4",
    "mkdirp": "^0.3.5"
  }
}
